body {
  margin: 5px 20px !important;
}

.ui.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 250px;
  min-height: 0px;
  width: 196px !important;
  background: #FFFFFF;
  padding: 0em;
  border: 1px solid #f6f6f6 !important;
  border-radius: 8px;
  z-index: "";
  border: none;
  margin: 1em 0em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px !important;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px !important;
  overflow: hidden;
  -webkit-transition: all 1s ease !important;
  transition: all 1s ease !important;
}
.ui.card a {
  cursor: pointer;
}
.ui.card:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.ui.card:last-child {
  margin-bottom: none;
}
.ui.card .image {
  height: 200px;
  overflow: hidden;
  max-height: 200px;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  -o-object-position: 0 0;
     object-position: 0 0;
  background-color: #ffffff !important;
}
.ui.card .image img {
  width: auto;
  height: 100%;
}
.ui.card .content .description {
  margin-top: 0.25em;
  font-size: 0.7125em;
}
.ui.card .content .artist {
  height: 20px;
  font-size: 1em;
  margin: 0.25em 0 0.5em 0;
  color: gray;
}
.ui.card .content .header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom_details .card {
  width: 98vw !important;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -webkit-box-shadow: none;
          box-shadow: none;
  max-height: none;
  pointer-events: none;
  border: none !important;
}
.custom_details .card .image {
  width: 96vw;
  height: 96vh;
  max-height: none;
  text-align: left;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.custom_details .card .image img {
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}
.custom_details .card .content {
  display: none;
}

.custom_grid .card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px !important;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px !important;
}
.custom_grid .card .image {
  max-height: 200px;
  overflow: hidden;
}
.custom_grid .card .image img {
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}/*# sourceMappingURL=style.css.map */